.input-Container {
  display: flex;
  gap: 10px;
  margin: 20px;
  overflow: hidden;
  height: 76vh;
  
}
.dt-detail{
	margin-bottom:  0px;
}
.detailContainer{
  height: 80vh;
	margin-bottom: 0px;
}
.textareaHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: -5px;
}
.textareaBox input {
  border: none;
  font-size: 2rem;
  margin-left: 30px;
}
.textareaBox input {
  padding: 8px;
  border-radius: 4px;
  outline: none;
}
.textareaBox input:focus {
  border: none !important;
  box-shadow: none !important; 
}

.textareaBoxRight{
  padding: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.iconBox{
  margin-right: 20px;
  transition: color 0.3s;
}
.likeIcon{
  cursor: pointer;
}
.iconBox svg{
	margin-left: 10px;
	margin-right: 3px;
}

.dt-input-left-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 10px;
  outline: none;
}
.contentContainer{
	height: 84.5%;
}
.content{
	font-size: 20px !important;
}
.dt-input-mypage-box {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  height: auto;
}
.profile1 img{
	cursor: pointer;
}
.DTprofileName{
	cursor: pointer;
	text-decoration: none;
	color: black;
}
.DTprofileName:hover{
	color: #555;
}
.dt-input-right-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.mapContainer {
  flex: 1;
  border-radius: 10px;
  height: 50%;
  overflow: hidden;
}

.bottomContainer {
  display: flex;
  justify-content: space-between;
  background-color: #f9f9f9;
  padding: 0 20px;
  box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 0px;
}

.example-custom-input {
  background-color: white; 
  color: black; 
  border-radius: 10px; 
  padding: 5px;
  font-size: 15px;
  border: solid black 2px;
  margin-right: 20px;
  margin-top: 10px;
}


.react-datepicker__header.react-datepicker__header--time {
  height: auto !important; 
  line-height: 1.2 !important;
  padding: 10px 0 !important;
  font-size: 14px !important;
  display: flex !important; 
  align-items: center !important; 
  justify-content: center !important; 
  text-align: center !important; 
}

.react-datepicker-time__header {
  height: auto !important; 
  line-height: 1.35 !important; 
  padding: 10px 0 !important;
  font-size: 14px !important; 
  display: flex !important; 
  align-items: center !important; 
  justify-content: center !important; 
  text-align: center !important; 
}
.react-datepicker__time-list {
  height: 170px !important;
}
.react-datepicker-popper {
  z-index: 9999 !important;
}

.mapping {
  font-size: 1rem;
}

.submitButton, .backButton {
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: 10px;
  margin: 10px;
  border: solid 2px white;
}

.submitButton:hover, .backButton:hover {
  background-color: white;
  border: solid 2px black;
  color: black;
}

 .detailMapContainer{
  height: 84.5%;
  }
  
 .board-right {
  position: relative;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }


.map-search-box {
  z-index: 10;
  background: rgba(255, 255, 255, 0.7);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 10px;
}

.map-search-box input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.7);
  width: 10rem;
}

@media (max-width: 768px) {
  .map-search-box input{
      width: 5rem; 
  }
}

.map-search-box button {
  padding: 5px 10px;
  border: none;
  background-color: #333;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  cursor: pointer;
}

.map-search-box button:hover {
  background-color: #555;
}

.search-result {
  position: absolute;
  top: 30px;
  z-index: 9;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 60vh;
  overflow-y: auto;
  width: 30.4%;
  padding: 10px;
  font-size: 15px;
  min-width: 100px;
  left:10px;
}

.item {
  margin-top: 20px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.item .info h5 {
  margin: 0;
  padding: 0;
}

.item .info .jibun {
  font-size: 0.8em;
  color: #888;
}

.item .info .tel {
  color: #0066ff;
  font-size: 0.9em;
}

.search-result #searchPagination {
  display: flex;
  justify-content: center; 
}

.search-result #searchPagination a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  margin: 2px 4px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-result #searchPagination a:hover {
  background-color: #ddd;
}

.hidden {
  display: none;
}

.infowindow {
  z-index: 1;
  height: auto;
  width: 260px;
  padding: 5px;
  border-radius: 5px;
}



@media (max-width: 768px) {
  .input-Container {
    flex-direction: column;
    gap: 10px;
    height:1100px;
  }
  .textareaBox input {
    border: none;
    font-size: 1rem;
  }
  .dt-input-mypage-box{
    height:200px  }

  .example-custom-input {
    border-radius: 10px;
    font-size: 12px;
}
  .mapHeader{
  font-size: 12px;
}
.body{
  font-family: 'GwangyangTouching';
}
.board-layout {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  height: 100vh;
  justify-content: center;
}
.dtpostHeader{
  display: flex;
  justify-content: space-between;
}
/* 게시판과 지도 영역 */
.board-content {
  display: flex;
  flex: 1;
  padding: 40px 20px;
  background-color: #f9f9f9;
  margin: 20px 0;
  height: 100vh;
}

.board-left {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 600px;
  overflow-y: auto;
  flex: 1;
}

.dt-left{
  display: flex;
  width: 35%;
  margin: 20px;
  flex-direction: column;
}
.board-left h2{
	margin-top: 15px;
}
.board-right {
  flex: 1;
  margin: 20px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

#map {
  width: 100%;
  height: 100vh; 
  border-radius: 10px;
}
.map-search-box {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 10px;
}
.map-search-box svg{
  margin-top : 5px;
  font-size: 28px;
}
.map-search-box input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.map-search-box button {
  padding: 5px 10px;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.map-search-box button:hover {
  background-color: #555;
}

.dtpost-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1rem;
}
@media (max-width: 1200px) {
  .dticonBox {
    display: none;
  } 
}

.dticonBox {
  font-size: 12px;
} 
.dticonBox svg{
	margin-right: 2px;
	margin-left: 10px;
}
/* 페이지네이션, 작성 버튼 */
.board-footer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  align-items: center;
}
.footerLeft{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	height: 100%;
}
.footerRight{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	height: 100%;
}
.pagination {
  display: flex;
  gap: 0.1vw;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  margin: 0 4px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.pagination a:hover {
  background-color: #ddd;
}

.write-button {
  padding: 10px 15px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.8rem;
  border: solid 3px black;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}
.write-button:hover {
  background-color: white;
  color: black;
}
.divider{
  border: none;
  border-top: 2px solid black;
  margin: 15px 0 0 0;
}
.postClickArea{
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.5s ease;
  border-radius: 10px;
}
.postClickArea:hover{
  background-color: #ffb2b2;
}

.contentHidden{
	display: none;
}
.post-img-nick{
  display: flex;
  margin-bottom: 10px;
}
.dtpost-location,
.dtpost-time {
  text-align:end;
  font-size: 13px;
}
.profileContainer{
  display: flex;
  margin-bottom: 5px;
  margin-left: 30px;

}
.profile2, .profile1{
  margin-right : 10px;
  text-align:center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  margin-top: 10px;
}
.profile2{
  margin-right:30px;
}
.dt-detail {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.detailContainer {
  display: flex;
  justify-content: space-between;
}
.dt-detail-left-box {
  flex: 1;
  padding: 10px;
}
.dt-detail-right-box {
  flex: 1;
  padding: 10px;
}

.contentBox .content {
  font-size: 16px;
}

.detailMapContainer {
  margin-bottom: 10px;
}
.contentBox{
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height:100%;
  border-radius: 20px;
  padding: 20px;
  margin:10px;
  overflow-y: auto;
  margin-bottom: 20px;
}
.mapHeader{
  border-radius: 20px;
  background-color: #f0f0f0;
  padding : 15px;
  width:auto;
  margin-bottom: 5px ;
}

.mapHeader-detail{
  border-radius: 20px;
  background-color: #f0f0f0;
  padding : 15px;
  width:auto;
  margin: 25px 0 ;
  font-size: 0.9rem;
}
.textareaBox{
  font-size : 30px;
  margin-left: 30px;
}
.dt-post-nick {
  margin-left: 10px;
}
.moving-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}

.moving-icon {
  animation: moveUpDown 0.5s ease-in-out infinite;
}

/* 애니메이션 정의 */
@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px); 
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 768px) {


  .board-layout {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    height:1100px;
    justify-content: center;
  }
  .dt-input-mypage-box{
    height:400px;
  }

  .board-content {
    flex-direction: column; 
    gap: 10px;
    height:400px;
  }
  .dt-left{
    display: flex;
    width: 100%;
    margin: 20px;
  }

  .dt-detail {
    flex-direction: column; 
    height:1300px;
  }

  .board-right {
    flex: 1;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    order: -1;
  }
  .bottomContainer{
    justify-content: start;
  }

  .dt-detail-left-box{
    flex: 1;
    width: 100%;
    margin: 0;
  }

  .dt-detail-right-box{
    flex: 1;
    width: 100%;
    margin-right: 20px;
  }
  .detailContainer{
    flex-direction: column; 
    height:800px;
  }
  .board-left {
    max-height: 500px;
  }
}

  .mapContainer {
    flex: 1;
    width: 100%;
    height: 300px; 
  }

  .contentContainer{
    height:400px;
    margin:0;
  }
  .detailContainer-big{
    height:1100px;
  }
  .dt-input-size{
    height:400px;
  }

}

@media (max-width: 1200px) {
  .input-Container {
    flex-direction: column;
    gap: 10px;
    height:1200px;
  }
  .toastui-editor-defaultUI{
    height: 450px;
  }
  .toastui-editor-ww-container {
    height:auto;
  }

  .toastui-editor-ww-container > .toastui-editor {
    height:400px !important;
    width: 100%;
  }
  .dt-input{
    height:1400px;
  }
  .dt-input-left-box, .dt-input-right-box {
    flex: 1;
    width: 100%;
    box-shadow: none;
    background-color: transparent;
    height:250px
  }
  .textareaBox input {
    border: none;
    font-size: 1rem;
  }
  .dt-input-mypage-box{
    height:200px  }

  .example-custom-input {
    border-radius: 10px;
    font-size: 12px;
}
  .mapHeader{
    font-size: 12px;
  }

  .contentBox{
    margin:0;
  }

  .mapContainer {
    flex: 1;
    width: 100%;
    height: 250px; 
  }
}