body{
  font-family: 'GwangyangTouching';
}
.board-layout {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  height: 100vh;
  justify-content: center;
}
.dtpostHeader{
  display: flex;
  justify-content: space-between;
}
/* 게시판과 지도 영역 */
.board-content {
  display: flex;
  flex: 1;
  padding: 40px 20px;
  background-color: #f9f9f9;
  margin: 20px 0;
  height: 100vh;
}

.board-left {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 600px;
  overflow-y: auto;
  flex: 1;
}

.dt-left{
  display: flex;
  width: 35%;
  margin: 20px;
  flex-direction: column;
}
.board-left h2{
   margin-top: 15px;
}
.board-right {
  flex: 1;
  margin: 20px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative; /* 검색창을 지도 위에 겹치게 하기 위해 추가 */
}

#map {
  width: 100%;
  height: 100vh; /* 지도 높이 조정 */
  border-radius: 10px;
}
.map-search-box {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10; /* 검색창을 지도 위로 올림 */
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 10px;
}
.map-search-box svg{
  margin-top : 5px;
  font-size: 28px;
}
.map-search-box input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.map-search-box button {
  padding: 5px 10px;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.map-search-box button:hover {
  background-color: #555;
}

.map-search-box svg{
	cursor: pointer;
}
.map-search-box svg:hover{
	color: skyblue;
	transition: color 0.3s;
}

.dtpost-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1rem;
}
@media (max-width: 1200px) {
  .dticonBox {
    display: none;
  } 
}

.dticonBox {
  font-size: 12px;
} 
.dticonBox svg{
   margin-right: 2px;
   margin-left: 10px;
}
/* 페이지네이션, 작성 버튼 */
.board-footer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  align-items: center;
}
.footerLeft{
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   height: 100%;
}
.footerRight{
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   height: 100%;
}
.pagination {
  display: flex;
  gap: 0.1vw;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  margin: 0 4px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.pagination a:hover {
  background-color: #ddd;
}

.write-button {
  padding: 10px 15px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.8rem;
  border: solid 3px black;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}
.write-button:hover {
  background-color: white;
  color: black;
}
.divider{
  border: none;
  border-top: 2px solid black;
  margin: 15px 0 0 0;
}
.postClickArea{
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.5s ease;
  border-radius: 10px;
}
.postClickArea:hover{
  background-color: #ffb2b2;
}

.contentHidden{
   display: none;
}
.post-img-nick{
  display: flex;
  margin-bottom: 10px;
}
.dtpost-location,
.dtpost-time {
  text-align:end;
  font-size: 13px;
}
.profileContainer{
  display: flex;
  margin-bottom: 5px;
  margin-left: 30px;

}
.profile2, .profile1{
  margin-right : 10px;
  text-align:center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  margin-top: 10px;
}
.profile2{
  margin-right:30px;
}
.dt-detail {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.detailContainer {
  display: flex;
  justify-content: space-between;
}
.dt-detail-left-box {
  flex: 1;
  padding: 10px;
}
.dt-detail-right-box {
  flex: 1;
  padding: 10px;
}

.contentBox .content {
  font-size: 16px;
}

.detailMapContainer {
  margin-bottom: 10px;
}
.contentBox{
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height:100%;
  border-radius: 20px;
  padding: 20px;
  margin:10px;
  overflow-y: auto;
  margin-bottom: 20px;
}
.mapHeader{
  border-radius: 20px;
  background-color: #f0f0f0;
  padding : 15px;
  width:auto;
  margin-bottom: 5px ;
}

.mapHeader-detail{
  border-radius: 20px;
  background-color: #f0f0f0;
  padding : 15px;
  width:auto;
  margin: 25px 0 ;
  font-size: 0.9rem;
}
.textareaBox{
  font-size : 30px;
  margin-left: 30px;
}
.dt-post-nick {
  margin-left: 10px;
}
.moving-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}

.moving-icon {
  animation: moveUpDown 0.5s ease-in-out infinite;
}


/* 애니메이션 정의 */
@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px); 
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 768px) {

  .board-layout {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    height:1200px;
    justify-content: center;
  }

  .board-content {
    flex-direction: column; 
    gap: 10px;
    height:200px;
  }
  .dt-left{
    display: flex;
    width: 100%;
    margin: 20px;
  }

  .dt-detail {
    flex-direction: column; 
    height:1500px;
  }

  .board-right {
    flex: 1;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    order: -1;
  }
  .bottomContainer{
    justify-content: start;
  }
  .backButton{
    margin : 10px 0 !important;

  }

  .dt-detail-left-box{
    flex: 1;
    width: 100%;
    margin: 0;
  }

  .dt-detail-right-box{
    flex: 1;
    width: 100%;
    margin-right: 20px;
  }
  .detailContainer{
    flex-direction: column; 
    height:800px;
  }
  .board-left {
    max-height: 500px;
  }
}
