.eventContent-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.eventContent-card-container {
    display: grid;
    width: 80vw;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-items: center;
    margin-bottom: 20px; 
}
.eventContent-card {
    width: 300px;
    background-color: #fff;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.eventContent-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}
.card-photo {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}
.title2-text,
.card-author-name,
.eventContent-title {
    font-family: 'GwangyangTouching';
}
.card-overlay-text {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    max-height: 5em;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 10px 25px 10px;
    color: white;
    text-overflow: ellipsis;
    white-space: normal;
    font-family: 'GwangyangTouching';
    font-size: 12px;
    white-space: normal;
  overflow-wrap: break-word;
}
.card-title2 {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0;
    margin-bottom: 0;
    font-family: 'GwangyangTouching';
}
.card-avatar {
    --Avatar-size: 2rem;
}
.card-icons-container {
    display: flex;
    gap: 0.5rem;
    cursor: pointer;
    white-space: nowrap;
    justify-content: flex-end;
}
.card-icon {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.875rem; 
    color: #808080;
    transition: color 0.3s;
}
@media (max-width: 1200px) {
    .eventContent-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .eventContent-card-container {
        grid-template-columns: 1fr;
    }
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    cursor: pointer;
}
.create-post-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px; 
}
.create-post-button {
    padding: 10px 15px;
    background-color: #000000;
    color: white;
    border : solid 2px black;
    cursor: pointer;
    border-radius: 10px; 
    transition: background-color 0.3s ease;
    font-family: 'GwangyangTouching';
    justify-content: flex-end;
    margin-right : 8vw;
}
.create-post-button:hover {
    background-color: #ffffff;
    color:black;
    border : solid 2px black;
}
.hidden{
	display: hidden;
}

/*EventDetail.css*/
.event-detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .event-header-button{
      width: 800px;
      display: flex;
      justify-content: flex-end;
  }
  .event-detail-image {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 10px;
    margin: 20px 0;
  }
  .event-detail.ctext{
      max-width: 100%;
      height: auto;
  }
  .event-detail-content {
    max-width: 800px;
    text-align: left;
  }
  
  .event-detail-title {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
    border-top: 1px solid #eee;
    margin-top: 30px;
    padding-top: 20px;
  }
  
  .event-detail-title2 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    border-top: 1px solid #eee;
    margin-top: 30px;
    padding-top: 20px;
  }
  
  .event-detail-date {
    font-size: 0.9em;
    color: gray;
    margin-bottom: 20px;
    text-align: right;
  }
  
  .event-detail-text {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .event-detail-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 20px;
  }
  
  .event-detail-author {
    font-size: 0.9em;
    color: gray;
  }
  
  .event-detail-stats {
    display: flex;
    transition: color 0.3s;
  }
  .event-detail-stats svg{
      margin-right: 3px;
      margin-left: 10px;
  }
  .event-detail-likes,
  .event-detail-views {
    font-size: 0.9em;
    color: gray;
  }
  .hidden{
      display: none;
  }
  

  /*eventTop.css*/
  .event-page-top {
    background-color: black;
    width: 100vw;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center; 
    color: white;
    font-family: 'GwangyangTouching';
    font-size: 20px;
    position: relative;
}

.event-top {
    display: flex;
    align-items: center;
    position: absolute; 
    right: 20px; 
}

.event-search {
    padding: 5px;
    font-size: 14px;
    flex: 1;
    height: 35px;
    padding: 0 15px;
    background-color: #eceff1;
    border-radius: 21px;
    font-family: 'GwangyangTouching';
    font-weight: 400;
    width: 15rem;
    transition: width 0.3s ease; 
}

.event-search-icon {
    font-size: 20px;
    color: white;
    margin-left: 8px;
}

.category-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 20px;
}

.chip-name {
    padding: 5px 15px;
    font-family: 'GwangyangTouching';
    font-size: 15px;
    border-radius: 50px;
    background-color: white;
    color: black;
}
@media (max-width: 768px) {
    .event-search {
        width: 5rem; 
    }
}